# com-zht-JPA-API

./: .classpath  README.md  pom.xml
src/main/java/com/zht/JPA/: App.java
src/main/java/com/zht/JPA/API/: App.java
src/main/java/com/zht/JPA/API/common/: CommonResult.java  Pagination.java  PaginationBean.java  SQlServerDBDialect.java
src/main/java/com/zht/JPA/API/controller/: FactoryController.java
src/main/java/com/zht/JPA/API/controller/compareInitial/: StdCompareInitialController.java
src/main/java/com/zht/JPA/API/dao/: StdFactoryRepository.java  StdFactoryRepositoryCustom.java
src/main/java/com/zht/JPA/API/dao/common/: BaseRepository.java  CountHqlBuilder.java
src/main/java/com/zht/JPA/API/dao/compareInitial/: StdCompareInitialRepository.java  StdCompareInitialRepositoryCustom.java
src/main/java/com/zht/JPA/API/dao/compareInitial/impl/: StdCompareInitialRepositoryImpl.java
src/main/java/com/zht/JPA/API/dao/impl/: StdFactoryRepositoryImpl.java
src/main/java/com/zht/JPA/API/pojo/: StdFactory.java  stdFactory.java
src/main/java/com/zht/JPA/API/pojo/compareInitial/: stdCompareInitial.java
src/main/java/com/zht/JPA/API/service/compareInitial/: stdCompareInitialService.java
src/main/java/com/zht/JPA/API/service/compareInitial/impl/: StdCompareInitialServiceImpl.java
src/main/resource/: application.properties  init.sql
src/test/java/com/zht/JPA/API/: AppTest.java
